{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "rm -rf dist && rm -rf docs && astro build && mv dist docs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.9.0",
    "buffer": "^6.0.3",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.29.3",
    "filereader-stream": "^2.0.0",
    "neat-csv": "^7.0.0",
    "stream": "^0.0.2",
    "stream-transform": "^3.2.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@rollup/plugin-inject": "^5.0.3",
    "prettier": "^2.8.3",
    "vite-plugin-node-polyfills": "^0.7.0"
  }
}
